# archi-research

./: .gitignore  README.md  pom.xml
src/main/java/com/rick/archi/db/: rule.xml  schema.xml  server.xml
src/main/java/com/rick/archi/hbase/: HbaseTest.java
src/main/java/com/rick/archi/image/: ImageUtils.java
src/main/java/com/rick/archi/mq/: MQueueReceiver.java  MQueueSender.java  MessageReceiver.java  MessageSender.java  TopicReceiver.java  TopicSender.java
src/main/java/com/rick/archi/security/: FileType.java  SecurityUtils.java
src/main/java/com/rick/archi/soa/dubbo/consumer/: Consumer.java
src/main/java/com/rick/archi/soa/dubbo/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/rick/archi/soa/netty/: ClientHandler.java  Consumer.java  HelloClient.java  HelloServer.java  Provider.java  RpcFramework.java  ServerHandler.java  ThreadPoolHelper.java
src/main/java/com/rick/archi/soa/nio_tcp_rpc/: Consumer.java  InvocationProxy.java  Provider.java  RpcFramework.java  ThreadPoolHelper.java  WorkThread.java
src/main/java/com/rick/archi/soa/service/: CalculateService.java  CalculateServiceImpl.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/com/rick/archi/soa/tcp_rpc/: Consumer.java  InvocationProxy.java  Provider.java  RpcFramework.java  SayHelloService.java  SayHelloServiceImpl.java  ThreadPoolHelper.java  WorkThread.java
src/main/java/com/rick/archi/soa/zk/: ClientHandler.java  Consumer.java  Provider.java  RpcFramework.java  ServerHandler.java  ThreadPoolHelper.java
src/main/java/com/rick/archi/soa/zookeeper/: AbstractZookeeper.java  ZookeeperOperator.java
src/main/java/com/rick/archi/ws/: DemoServlet.java
src/main/resources/config/spring/: dubbo-consumer.xml  dubbo-provider.xml
src/main/webapp/: ws.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rick/archi/security/: TestImage.java  TestSecurity.java
